src/main/resources/UAVStatus.avsc

{
  "type" : "record",
  "name" : "UAVStatus",
  "namespace" : "eu.rawfie.uxv.commands",
  "doc": "Publishes the state of the device and includes notifications to the commands",
  "fields" : [ {
    "name" : "header",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Header",
      "fields" : [ {
        "name" : "sourceSystem",
        "type" : "string",
        "doc" : "Canonical name of the originating system"
      }, {
        "name" : "sourceModule",
        "type" : "string",
        "doc" : "Canonical name of the module within a given system that originated the message"
      }, {
        "name" : "time",
        "type" : "long",
        "doc" : "Time elapsed since the Unix epoch",
        "unit" : "ms"
      } ]
    } ],
    "default" : null
  }, {
    "name" : "status",
    "type" : {
      "type" : "enum",
      "name" : "UxVStateEnum",
      "namespace" : "eu.rawfie.uxv",
      "symbols" : [ "ARMED", "DISARMED", "STOPPED", "MISSION_READY", "TAKEOFF", "RTL", "UNKNOWN" ]
    }
  }, {
    "name" : "warnings",
    "type" : "string"
  } ]
}